{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DefaultConnection": "Data Source=LAPTOP-21FUB0IS;Initial Catalog=Chattify;Integrated Security=True;Trust Server Certificate=True;"
  }
}
